varunjaiswal1891/gha-orgdemo-repo/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website to AWS S3 from a GitHub repository actions'
inputs:
    bucket-name:
        description: 'S3 bucket name'
        required: true
    bucket-region:
        description: 'S3 bucket region'
        required: false
        default: 'us-east-1'
    dist-folder:
        description: 'Folder containing the files to deploy'
        required: true 

outputs:
    website-url:
        description: 'URL of the deployed website'
                
runs:
  using: 'docker'
  image: 'Dockerfile'

varunjaiswal1891/gha-orgdemo-repo/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy_id  
  uses: ./.github/actions/deploy-s3-docker #custom action
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: vj-gha-custom-action-hosting
    dist-folder: ./dist
    bucket-region: ap-south-1