varunjaiswal1891/gha-orgdemo-repo/.github/actions/cached-deps/action.yml
name: 'Get and cache dependencies'
description: 'Get and cache dependencies to speed up workflows'
inputs: 
  caching-input:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used or not'
    value: ${{ steps.install_id.outputs.cache-hit }}
runs:
  using: 'composite'
  steps:
     -  name: Cache dependencies
        if: ${{ inputs.caching-input == 'true' }}
        id: cache
        uses: actions/cache@v3
        with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
     -  name: Install dependencies
        id: install_id
        if: steps.cache.outputs.cache-hit != 'true' || inputs.caching-input != 'true'
        run: | 
            npm ci
            echo "::set-output name=cache-hit::'${{ inputs.caching-input }}'"
        shell: bash

varunjaiswal1891/gha-orgdemo-repo/.github/workflows/deploy.yml
- name: Load Cache dependencies
  id: cache_deps
  uses: ./.github/actions/cached-deps #custom action
  with:
    caching-input: 'false'